# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/13 21:05:24 by vokrut            #+#    #+#              #
#    Updated: 2019/06/14 18:09:30 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char