# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/14 20:17:55 by vokrut            #+#    #+#              #
#    Updated: 2019/06/14 20:18:12 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)