# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/14 20:35:50 by vokrut            #+#    #+#              #
#    Updated: 2019/06/14 20:36:21 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world