# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/14 20:36:30 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 15:04:59 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -p 5000:80 --name overlord nginx