# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 15:08:49 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 16:21:03 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.NetworkSettings.IPAddress }}' overlord