# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 15:21:52 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 15:48:10 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine sh