# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 15:48:39 by vokrut            #+#    #+#              #
#    Updated: 2019/06/27 11:26:57 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#docker run -it --rm debian sh

apt-get update -y
apt-get install git -y
apt-get install gcc -y
