# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 16:18:56 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 16:20:35 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create --name hatchery