# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 17:37:10 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 17:42:12 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker exec spawning-pool env