# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 18:32:38 by vokrut            #+#    #+#              #
#    Updated: 2019/06/27 09:21:06 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --network zerg -d --name=roach-warden -p 8081:80 phpmyadmin/phpmyadmin