# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 18:56:36 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 18:57:51 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord