# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 20:33:39 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 20:42:14 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker swarm init --advertise-addr $(docker-machine ip Char)