# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 20:58:35 by vokrut            #+#    #+#              #
#    Updated: 2019/06/27 09:38:49 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create --driver overlay overmind