# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 21:11:48 by vokrut            #+#    #+#              #
#    Updated: 2019/06/20 21:12:18 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls