# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:01:53 by vokrut            #+#    #+#              #
#    Updated: 2019/06/21 11:02:52 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs -f engineering-bay