# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:11:45 by vokrut            #+#    #+#              #
#    Updated: 2019/06/21 11:13:48 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale marines=20 