# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:13:51 by vokrut            #+#    #+#              #
#    Updated: 2019/06/21 11:18:10 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)