# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:18:14 by vokrut            #+#    #+#              #
#    Updated: 2019/06/27 09:43:08 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)