# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:21:28 by vokrut            #+#    #+#              #
#    Updated: 2019/06/21 11:44:39 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -q)