# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/21 11:41:52 by vokrut            #+#    #+#              #
#    Updated: 2019/06/21 11:46:24 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -f Aiur