# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/28 10:47:16 by vokrut            #+#    #+#              #
#    Updated: 2019/03/28 10:53:17 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays only the login, UID and Path of each entry of the
# /etc/passwd file.

#!/bin/bash
cat /etc/passwd | awk -F':' '{print $1, $3, $6 }'