# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/28 10:47:39 by vokrut            #+#    #+#              #
#    Updated: 2019/03/28 10:53:03 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which delete an ACTIVE user on the VM.

#!/bin/bash
existing_user=$(getent passwd $1)

if [[ $EUID > 0 ]]
then
    echo "Please run as root/sudo"
elif [ -z $existing_user ]
then
    echo "User $1 does not exist"
else
    userdel "$1"
    echo "User $1 successfully deleted"
fi
