<!DOCTYPE html>
<html lang="lang">
    <head>
        <title>ft_list</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
            .wrap {
                margin: 0 auto;
                background-color: antiquewhite;
            }
            .btn {
                margin: 4vw 3vw 3vw 3vw;
                font-size: 2vw;
                background-color: beige;
                border-radius: 0.5vw;
            }
            .mytodostyle {
                margin: 6vw;
                padding: 1vw;
                background-color: beige;
                text-align: center;
                border-radius: 1vw;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <input class="btn" type="button" value="New" onclick="todo()">
            <div id="ft_list"></div>
        </div>
        <script type="text/javascript" src="todo.js"></script>
    </body>