# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 13:28:05 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 13:37:03 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identify the MAC address of the Wi-Fi card

ifconfig en1 | grep "ether " | cut -f 2