# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 13:37:25 by vokrut            #+#    #+#              #
#    Updated: 2019/03/28 12:04:53 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Identifiy the default gateway in the routing table

route get default | grep gateway | awk '{print $2}'
