# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 15:31:09 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 15:45:18 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Query an external DNS server on the slash16.org domain name
#(ie. : google 8.8.8.8)

nslookup slash16.org 8.8.8.8