# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 18:31:13 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 18:47:06 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr

nslookup 42.fr | grep 'Address: '