# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 18:47:34 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 19:27:44 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the network devices between your computer and the slash16.org domain

traceroute slash16.org