# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 19:27:52 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 20:16:14 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the IP that was assigned to you by dhcp server

ipconfig getoption en0 server_identifier 