# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 20:08:04 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 20:10:23 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries?

cat /private/etc/hosts