# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/24 20:10:18 by vokrut            #+#    #+#              #
#    Updated: 2019/03/24 20:16:24 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85

sudo ipconfig set en0 INFORM 46.19.122.85