# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 10:33:47 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 10:35:39 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file has to be modified to make it permanent?

/etc/hostname