# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 11:29:56 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 11:32:17 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service.

/etc.init.d/ssh restart
#OR
service ssh restart