# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 11:32:30 by vokrut            #+#    #+#              #
#    Updated: 2019/03/28 16:15:57 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the PID of the SSHD service.

cat /var/run/sshd.pid