# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 15:58:12 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 16:10:28 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the RSA keys of systems that are authorized to
#connect via SSH?

~/.ssh/authorized_keys