# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 16:10:38 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 16:16:26 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command lets you know who is connected to the System?

w
#OR
users