# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 16:16:54 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 16:21:18 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that lists the partition tables of drives?

lsblk
#OR
su fdisk -l