# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 19:52:48 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 20:02:39 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that find, in real time, currently running processes

top
#OR
ps -aux