# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 20:02:48 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 20:10:05 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Run the ‘tail -f /var/log/syslog‘ command in background

tail -f /var/log/syslog &