# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 20:10:14 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 20:19:49 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills the background command’s process

pkill tail 