# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 20:19:58 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 20:20:49 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the service which makes it possible to run specific tasks following a regular
schedule

cron