# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/25 20:25:46 by vokrut            #+#    #+#              #
#    Updated: 2019/03/25 20:37:04 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that kills ssh service

kill <PID>