# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 09:04:00 by vokrut            #+#    #+#              #
#    Updated: 2019/03/27 09:06:37 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all existing users on the VM

awk -F: '{ print $1 }' /etc/passwd