# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 09:22:42 by vokrut            #+#    #+#              #
#    Updated: 2019/03/27 10:27:57 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that add a new local user

as a root lunch

useradd <user_name>
#OR
adduser <user_name>