# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vokrut <vokrut@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 09:31:14 by vokrut            #+#    #+#              #
#    Updated: 2019/03/27 11:13:10 by vokrut           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command that list all packages

apt list --installed
#OR
apt list --installed | less